notificationtest/MainPage.xaml

<Page
    x:Class="notificationtest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:notificationtest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark">
    <Page.BottomAppBar>
        <CommandBar IsOpen="True">
            <AppBarButton x:Name="search" IsCompact="False" Label="查询" Icon="Find" Click="search_Click"/>
            <AppBarButton IsCompact="False" Label="设置" Icon="Setting" Click="AppBarButton_Click"/>
            <AppBarButton IsCompact="False" Label="词库导入" Icon="Library" Click="AppBarButton_Click_1"/>
        </CommandBar>
    </Page.BottomAppBar>
    <ScrollViewer HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled">
    <Grid Background="#99000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,12,0,0">

                <TextBox x:Name="inputbx" PlaceholderText="请输入" MinWidth="150" MaxWidth="300" HorizontalAlignment="Stretch"/>
                <ComboBox x:Name="chosemdx" HorizontalAlignment="Stretch" MaxWidth="300" MinWidth="150" />

            </StackPanel>


        <ScrollViewer ZoomMode="Enabled" MaxZoomFactor="10" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalScrollMode="Enabled" Grid.Row="1" VerticalAlignment="Stretch">
            <WebView x:Name="mnv" DefaultBackgroundColor="DarkGray" Margin="0"/>
        </ScrollViewer>

        <ProgressBar Grid.Row="1" x:Name="pb" IsIndeterminate="True" HorizontalAlignment="Stretch" Foreground="Red" Visibility="Collapsed" VerticalAlignment="Center" IsEnabled="True"/>


        


    </Grid>
    </ScrollViewer>
</Page>
