notificationtest/mdximport.xaml

<Page
    x:Class="notificationtest.mdximport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:notificationtest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark">

    <Page.BottomAppBar>
        <CommandBar IsOpen="True">
            
            <AppBarButton x:Name="import" IsCompact="False" Label="导入词库" Icon="Add" Click="importbt_Click"/>
            <AppBarButton x:Name="delete" IsCompact="False" Label="删除词库" Icon="Delete" Click="delete_Click"/>
            <AppBarButton x:Name="gotohelp" IsCompact="False" Label="导入帮助" Icon="Help" Click="gotohelp_Click"/>
            <AppBarButton IsCompact="False" x:Name="back" Label="返回" Click="back_Click" Icon="Back"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ScrollViewer ZoomMode="Enabled" MaxZoomFactor="10" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalScrollBarVisibility="Visible" HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled" VerticalAlignment="Stretch">
            <ListView x:Name="voclist"/>
        </ScrollViewer>
        <StackPanel x:Name="pgpanel" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ProgressRing x:Name="pgring" IsActive="True"/>
            <TextBlock Text="处理中，请耐心等待"/>
        </StackPanel>

        

    </Grid>
</Page>
